<!DOCTYPE html>
<html>
	<head>
		<title>Sravya Vishnubhatla</title>
		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/leadership.css">
		<link rel="stylesheet" href="../css/navbar.css">
		<link rel="stylesheet" href="../css/section-content.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<!-- Contains the different header tabs -->
		<header id="name" role="banner">
				<div class="name-container">~ Sravya Vishnubhatla ~</div>
		</header>		
		<header id="header" role="banner">
			<div class="section-names-container">
				<ul class="section-names">
					<li class="section-name-link">
						<a class="section-name-anchor" href="../sravya_profile.html">About</a>
					</li>
					<li class="section-name-link">
						<a class="section-name-anchor" href="honors.html">Honors</a>
					</li>
					<li class="section-name-link">
						<a class="section-name-anchor" href="work_experience.html">Work Experience</a>
					</li>
					<li class="section-name-link">
						<a class="section-name-anchor" href="research.html">Research</a>
					</li>
					<li class="section-name-link selected">
						<a class="section-name-anchor" href="leadership.html">Leadership</a>
					</li>
					<li class="section-name-link">
						<a class="section-name-anchor" href="test_prep.html">SAT/ACT/GMAT Test Prep</a>
					</li>
					<li class="section-name-link">
						<a class="section-name-anchor" href="scholarship_consulting.html">Scholarship Consulting</a>
					</li>
					<li class="section-name-link">
						<a class="section-name-anchor" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</header>

		<!-- Contains all of the different indexed content. -->
		<main id="page" role="main">
			<section id="leadership" class="container">
				<div class="section-content">
					<div class="single-leadership-container">
						<div class="organization-img-container">
							<img class="organization-img" src="../pics/mirchi.png">
						</div>
						<div class="experience-info">	
							<div class="organization-name">MIT Mirchi</div>
							<div class="role">Captain</div>
							<div class="dates">2013-2017</div>
							<details class="leadership-details">
								<div class="achievements-container">
									<ul class="achievements">
										<li class="achievement">
											Choreographed 10 dance pieces, ran practice for 20 members, managed budget of ~$5000 for MIT's premier Bollywood fusion dance group. 
										</li>
										<li class="achievement">
											Went from local team to competitive national team in the span of two years.
										</li>
										<li class="achievement">
											1st place: Dhamaka Tamasha
										</li>
										<li class="achievement">
											2nd place: Dance Ke Deewane
										</li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div class="single-leadership-container">
						<div class="organization-img-container">
							<img class="organization-img" src="../pics/sling-health.png">
						</div>
						<div class="experience-info">
							<div class="organization-name">Sling Health Boston</div>
							<div class="role">Founder, Managing Director</div>
							<div class="dates">2016-2017</div>
							<details class="leadership-details">
								<div class="achievements-container">
									<ul class="achievements">
										<li class="achievement">
											Founded chapter in Boston.
										</li>
										<li class="achievement">
											Managed 3 teams of medical, business, and engineering students developing working solutions for impactful major medical technology.
										</li>
										<li class="achievement">
											Organized meetings with mentors to develop design reviews.
										</li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div class="single-leadership-container">
						<div class="organization-img-container">
							<img class="organization-img" src="../pics/usage.png">
						</div>
						<div class="experience-info">
							<div class="organization-name">USAGE</div>
							<div class="role">Selected Committee Member</div>
							<div class="dates">2016-2017</div>
							<details class="leadership-details">
								<div class="achievements-container">
									<ul class="achievements">
										<li class="achievement">
											Selected to work with department head and faculty for EECS at MIT to redesign academic curriculum, develop student spaces, and improve courses.
										</li>
										<li class="achievement">
											Successfully launched new Electrical Engineering curriculum and surveyed students about course satisfaction.
										</li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div class="single-leadership-container">
						<div class="organization-img-container">
							<img class="organization-img" src="../pics/mit-inspire.png">
						</div>
						<div class="experience-info">
							<div class="organization-name">MIT INSPIRE</div>
							<div class="role">Vice President</div>
							<div class="dates">2016-2017</div>
							<details class="leadership-details">
								<div class="achievements-container">
									<ul class="achievements">
										<li class="achievement">
											Led outreach, event planning, and judging efforts for first national research competition in humanities, arts, and social sciences.
										</li>
										<li class="achievement">
											Increased schools represented by over 260% and participants by 50%.
										</li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div class="single-leadership-container">
						<div class="organization-img-container">
							<img class="organization-img" src="../pics/lean-in.png">
						</div>
						<div class="experience-info">
							<div class="organization-name">Boston Collegiate Lean In Circle</div>
							<div class="role">Founder</div>
							<div class="dates">2016-2017</div>
							<details class="leadership-details">
								<div class="achievements-container">
									<ul class="achievements">
										<li class="achievement">
											Founded circle for collegiate ladies in the Boston area to provide support and inspiration and they pursue careers in STEM.
										</li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div class="single-leadership-container">
						<div class="organization-img-container">
							<img class="organization-img" src="../pics/a-step-ahead.png">
						</div>
						<div class="experience-info">
							<div class="organization-name">A Step Ahead</div>
							<div class="role">Founder, Instructor</div>
							<div class="dates">2017-Present</div>
							<details class="leadership-details">
								<div class="achievements-container">
									<ul class="achievements">
										<li class="achievement">
											After school program integrating dance with education.
										</li>
										<li class="achievement">
											Elementary school students build confidence, team building, and discipline while solidifying basic math foundations in a unique approach.
										</li>
										<li class="achievement">
											Launched in schools in Mountain View and Cambridge area.
										</li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div class="single-leadership-container">
						<div class="organization-img-container">
							<img class="organization-img" src="../pics/kappa-alpha-theta.png">
						</div>
						<div class="experience-info">
							<div class="organization-name">Kappa Alpha Theta - Zeta Mu Chapter</div>
							<div class="role">Service Committee</div>
							<div class="dates">2013-2017</div>
							<details class="leadership-details">
								<div class="achievements-container">
									<ul class="achievements">
										<li class="achievement">
											Planned service events at MIT to benefit philanthropic ventures, especially CASA.
										</li>
										<li class="achievement">
											Raised over $2000 semi-annually.
										</li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div class="single-leadership-container">
						<div class="organization-img-container">
							<img class="organization-img" src="../pics/htky.png">
						</div>
						<div class="experience-info">
							<div class="organization-name">Educational Program at Hindu Temple of Kentucky</div>
							<div class="role">Founder, Instructor</div>
							<div class="dates">2011-2014</div>
							<details class="leadership-details">
								<div class="achievements-container">
									<ul class="achievements">
										<li class="achievement">
											High school test prep classes.
										</li>
										<li class="achievement">
											Responsibilities included teaching, grading, preparing worksheets.
										</li>
										<li class="achievement">
											Taught 80 students.
										</li>
										<li class="achievement">
											Raised $4000 to date for Hindu Temple of Kentucky.
										</li>
									</ul>
								</div>
							</details>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- Authorship information. -->
		<footer id="footer" role="contentinfo"></footer>
	</body>

</html>